

    ## Settings for BOINC project GoofyxGrid@Home NCI

    Alias /goofyx_grid_nci/download /home/boincadm/goofyx_grid_nci/download
    Alias /goofyx_grid_nci/stats /home/boincadm/goofyx_grid_nci/html/stats
    Alias /goofyx_grid_nci/user_profile /home/boincadm/goofyx_grid_nci/html/user_profile
    Alias /goofyx_grid_nci /home/boincadm/goofyx_grid_nci/html/user

    Alias /goofyx_grid_nci_ops /home/boincadm/goofyx_grid_nci/html/ops
    ScriptAlias /goofyx_grid_nci_cgi /home/boincadm/goofyx_grid_nci/cgi-bin

    # in the following, the "Order" and "Allow" lines are for Apache 2.2;
    # for Apache 2.4, replace them with the single line
    # Require all granted
    #        or
    # Require all denied

    # NOTE: Turn off access to certain default directories
    <Directory "/home/boincadm/goofyx_grid_nci/keys">
        Require all denied
    </Directory>
    <Directory "/home/boincadm/goofyx_grid_nci/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/boincadm/goofyx_grid_nci/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/goofyx_grid_nci/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/goofyx_grid_nci/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/boincadm/goofyx_grid_nci/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/boincadm/goofyx_grid_nci/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>


